
plugins{
    id 'java'
    id 'maven'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}
javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml']
}


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["*.fxml"]
        }
    }
}
group = 'org.example'
version = '1.0-SNAPSHOT'

description = "tesgribdion"

sourceCompatibility = 10
targetCompatibility = 10


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.18'
    compile 'org.openjfx:javafx-controls:15.0.1'
    compile 'org.openjfx:javafx-fxml:16'

}
