plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}
javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDirs = ['src/main/java', 'src/main/resources']
        }
    }

    main.output.resourcesDir = main.java.outputDir
}

application.mainClassName = 'diskord.client.Client'

group = 'org.example'
version = '1.0-SNAPSHOT'

description = "tesgribdion"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.18'
}