# Diskord

./: .gitignore  pom.xml  settings.gradle
Client/: build.gradle  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/diskord/client/: Channel.java  ChatFile.java  ChatFileType.java  Client.java  Client1.java  CurrentUser.java  Server.java  ServerConnection.java  SystemInfo.java  TestData.java  User.java  Utils.java
Client/src/main/java/diskord/client/controllers/: Controller.java  ControllerJoinServer.java  ControllerLogin.java  ControllerMain.java  ControllerRegister.java  ControllerRegisterChannel.java  ControllerRegisterServer.java
Client/src/main/java/diskord/client/controllers/listview/: CustomChannelListViewCell.java  CustomChatListViewCell.java  CustomServerListViewCell.java  CustomUsersListViewCell.java  ListViewChannelRow.java  ListViewChatRow.java  ListViewServerRow.java  ListViewUsersRow.java
Client/src/main/java/diskord/client/netty/: ClientHandler.java  ClientInitializer.java
Client/src/main/java/diskord/client/payload/: Payload.java  PayloadBody.java  PayloadType.java
Client/src/main/java/diskord/controllers/: ControllerLogin.java  ControllerMain.java  ControllerRegister.java
Client/src/main/java/diskord/payload/: Payload.java  PayloadBody.java  PayloadType.java
Client/src/main/resources/: join_server.fxml  login.fxml  loginProperties.xml  main.fxml  register.fxml  register_channel.fxml  register_server.fxml
Client/src/main/resources/styles/: common.css
Payload/: pom.xml
Payload/src/main/java/: module-info.java
Payload/src/main/java/diskord/payload/: Payload.java  PayloadBody.java  PayloadType.java  ResponseType.java
Payload/src/main/java/diskord/payload/dto/: ChannelDTO.java  ChatFileDTO.java  ServerDTO.java  UserDTO.java
Server/: .gitignore  README.md  build.gradle  pom.xml
Server/src/main/java/diskord/server/: ClientHandler.java  ConnectedClient.java  MainServer.java  Payload.java  Repository.java  RoomServer.java  Server.java  ServerAdapterHandler.java  ServerAdapterInitializer.java
Server/src/main/java/diskord/server/channel/: Channel.java  ChannelLoader.java  ChannelUser.java
Server/src/main/java/diskord/server/cli/: CLI.java
Server/src/main/java/diskord/server/controllers/: AuthenticationController.java  ChatController.java  LoginController.java  RoomController.java  UserController.java
Server/src/main/java/diskord/server/crypto/: Auth.java  Hash.java  JWT.java
Server/src/main/java/diskord/server/database/: DatabaseManager.java  OldRepository.java  Repository.java  Transaction.java
Server/src/main/java/diskord/server/database/attachment/: Attachment.java  AttachmentRepository.java
Server/src/main/java/diskord/server/database/channel/: Channel.java  ChannelRepository.java
Server/src/main/java/diskord/server/database/message/: Message.java  MessageRepository.java
Server/src/main/java/diskord/server/database/room/: Room.java  RoomRepository.java
Server/src/main/java/diskord/server/database/transactions/: ChannelTransactions.java  RoomTransactions.java  UserTransactions.java
Server/src/main/java/diskord/server/database/user/: JoinedServer.java  PrivilegedServer.java  Role.java  User.java  UserRepository.java
Server/src/main/java/diskord/server/dto/: ConvertChannel.java  ConvertServer.java  ConvertUser.java
Server/src/main/java/diskord/server/handlers/: BinkHandler.java  Handler.java  InfoChannelsHandler.java  JoinChannelHandler.java  JoinServerHandler.java  LeaveChannelHandler.java  LoginHandler.java  MessageHandler.java  RegisterHandler.java  UserInfoServersHandler.java
Server/src/main/java/diskord/server/handlers/channels/: CreateChannelHandler.java
Server/src/main/java/diskord/server/handlers/servers/: CreateServerHandler.java
Server/src/main/java/diskord/server/init/: ServerHandler.java  ServerInitializer.java
Server/src/main/java/diskord/server/jpa/: Repository.java
Server/src/main/java/diskord/server/jpa/channel/: Channel.java  ChannelRepository.java
Server/src/main/java/diskord/server/jpa/user/: Role.java  User.java  UserRepository.java
Server/src/main/java/diskord/server/newImpl/: Client.java  PayloadDecoder.java  PayloadEncoder.java  Server.java
Server/src/main/java/diskord/server/payload/: Payload.java  PayloadBody.java  PayloadType.java
Server/src/main/java/diskord/server/room/: Channel.java  Room.java
Server/src/main/java/diskord/server/test/: Client.java  TestClient.java
Server/src/main/java/diskord/server/utils/: CredentialValidator.java  CredentialVerifier.java
Server/src/main/java/diskord/server/utils/credentials/: CredentialConstraint.java  CredentialError.java  CredentialLambda.java
Server/src/test/java/: AuthenticationControllerTests.java  DatabaseManagerTests.java
client/src/main/java/diskord/client/: Client.java
src/main/java/diskord/: Main.java
src/main/java/diskord/client/: Client.java
src/main/java/diskord/server/: Server.java
