plugins {
    id 'java'
    id 'maven'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 9
targetCompatibility = 9

mainClassName = 'diskord.server.Server'

jar {
    manifest {
        attributes 'Main-Class': 'diskord.server.Server'
    }
}

tasks.withType(JavaCompile) {
    options.incremental = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.4.25.Final'
    compile 'org.projectlombok:lombok:1.18.18'
    compile 'commons-codec:commons-codec:1.15'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
    compile 'com.h2database:h2:1.4.200'
    compile 'junit:junit:4.13.2'
    compile 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
}
